
skeleton_kosichkin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
beard
  rotate: true
  xy: 500, 405
  size: 105, 209
  orig: 110, 209
  offset: 5, 0
  index: -1
body
  rotate: false
  xy: 2, 250
  size: 302, 260
  orig: 306, 267
  offset: 4, 4
  index: -1
fabric
  rotate: true
  xy: 419, 123
  size: 119, 50
  orig: 119, 50
  offset: 0, 0
  index: -1
fur_01
  rotate: false
  xy: 278, 105
  size: 139, 137
  orig: 148, 138
  offset: 5, 1
  index: -1
fur_02
  rotate: true
  xy: 891, 390
  size: 120, 121
  orig: 124, 128
  offset: 4, 1
  index: -1
hammer_part1
  rotate: false
  xy: 306, 383
  size: 192, 127
  orig: 201, 133
  offset: 5, 6
  index: -1
hammer_part2
  rotate: true
  xy: 2, 44
  size: 204, 274
  orig: 215, 275
  offset: 0, 1
  index: -1
head
  rotate: true
  xy: 306, 244
  size: 137, 165
  orig: 146, 174
  offset: 1, 1
  index: -1
left_arm
  rotate: false
  xy: 278, 27
  size: 145, 76
  orig: 148, 87
  offset: 0, 8
  index: -1
left_hip
  rotate: false
  xy: 809, 316
  size: 66, 89
  orig: 69, 93
  offset: 3, 0
  index: -1
left_leg
  rotate: false
  xy: 425, 6
  size: 60, 115
  orig: 67, 125
  offset: 0, 1
  index: -1
left_shoulder
  rotate: true
  xy: 473, 167
  size: 81, 116
  orig: 93, 129
  offset: 3, 5
  index: -1
mustache_1
  rotate: true
  xy: 500, 360
  size: 43, 207
  orig: 43, 207
  offset: 0, 0
  index: -1
mustache_2
  rotate: true
  xy: 473, 250
  size: 42, 203
  orig: 50, 208
  offset: 3, 5
  index: -1
pigtail_01
  rotate: true
  xy: 2, 2
  size: 40, 39
  orig: 42, 41
  offset: 0, 2
  index: -1
pigtail_02
  rotate: true
  xy: 43, 20
  size: 22, 44
  orig: 29, 46
  offset: 7, 2
  index: -1
pigtail_03
  rotate: false
  xy: 709, 367
  size: 25, 36
  orig: 30, 36
  offset: 3, 0
  index: -1
right_arm
  rotate: true
  xy: 711, 407
  size: 103, 178
  orig: 107, 178
  offset: 0, 0
  index: -1
right_arm_glove
  rotate: false
  xy: 487, 16
  size: 58, 39
  orig: 63, 39
  offset: 3, 0
  index: -1
right_arm_glove_for_blow
  rotate: false
  xy: 663, 298
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
right_arm_glove_for_blow02
  rotate: false
  xy: 736, 308
  size: 71, 97
  orig: 71, 100
  offset: 0, 0
  index: -1
right_elbow
  rotate: true
  xy: 877, 328
  size: 60, 79
  orig: 60, 85
  offset: 0, 0
  index: -1
right_hip
  rotate: true
  xy: 591, 76
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
right_leg
  rotate: true
  xy: 591, 12
  size: 62, 107
  orig: 62, 115
  offset: 0, 0
  index: -1
right_shoulder
  rotate: false
  xy: 591, 152
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
right_shoulder_for_blow
  rotate: false
  xy: 487, 57
  size: 102, 108
  orig: 111, 113
  offset: 4, 5
  index: -1
skull
  rotate: true
  xy: 958, 319
  size: 69, 56
  orig: 78, 60
  offset: 5, 4
  index: -1
top_trouses
  rotate: false
  xy: 473, 294
  size: 188, 64
  orig: 188, 65
  offset: 0, 1
  index: -1
