
bogman_550h.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 624, 163
  size: 40, 158
  orig: 42, 160
  offset: 1, 1
  index: -1
arm_L_shadow
  rotate: true
  xy: 784, 169
  size: 32, 152
  orig: 34, 154
  offset: 1, 1
  index: -1
arm_R
  rotate: true
  xy: 601, 53
  size: 43, 131
  orig: 45, 133
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 31
  size: 216, 223
  orig: 218, 225
  offset: 1, 1
  index: -1
chest
  rotate: false
  xy: 220, 45
  size: 119, 146
  orig: 121, 148
  offset: 1, 1
  index: -1
cocks
  rotate: false
  xy: 347, 2
  size: 52, 42
  orig: 54, 44
  offset: 1, 1
  index: -1
ear_L
  rotate: false
  xy: 731, 119
  size: 35, 42
  orig: 37, 44
  offset: 1, 1
  index: -1
ear_R
  rotate: true
  xy: 1000, 222
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
foot_L
  rotate: false
  xy: 428, 202
  size: 194, 52
  orig: 196, 54
  offset: 1, 1
  index: -1
foot_R
  rotate: false
  xy: 220, 193
  size: 206, 61
  orig: 208, 63
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 430, 96
  size: 100, 104
  orig: 102, 106
  offset: 1, 1
  index: -1
penis
  rotate: false
  xy: 601, 167
  size: 18, 33
  orig: 20, 35
  offset: 1, 1
  index: -1
shin_L
  rotate: false
  xy: 942, 153
  size: 56, 101
  orig: 58, 103
  offset: 1, 1
  index: -1
shin_R
  rotate: true
  xy: 784, 116
  size: 51, 105
  orig: 53, 107
  offset: 1, 1
  index: -1
shoulder_L
  rotate: true
  xy: 624, 205
  size: 49, 159
  orig: 51, 161
  offset: 1, 1
  index: -1
shoulder_L_shadow
  rotate: true
  xy: 220, 9
  size: 34, 125
  orig: 36, 127
  offset: 1, 1
  index: -1
shoulder_R
  rotate: true
  xy: 785, 203
  size: 51, 155
  orig: 53, 157
  offset: 1, 1
  index: -1
thigh_L
  rotate: true
  xy: 601, 98
  size: 63, 128
  orig: 65, 130
  offset: 1, 1
  index: -1
thigh_R
  rotate: false
  xy: 341, 46
  size: 87, 145
  orig: 89, 147
  offset: 1, 1
  index: -1
wrist_L
  rotate: false
  xy: 532, 64
  size: 67, 136
  orig: 69, 138
  offset: 1, 1
  index: -1
wrist_R
  rotate: true
  xy: 430, 35
  size: 59, 97
  orig: 61, 99
  offset: 1, 1
  index: -1
