#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3eb0a26cb28518aef026a77f536f3209:a208669b5af2b28bbcb26e81244a00f5:03bb8c574c0de1dab7b9a3cc9c92bc94$
#
:format=40000
:texture=MissionUI.png
:size=256x256
:pivotpoints=enabled

ui_healthbar_back;1;157;98;98;0.5;0.5; 4;98;0;0;0;0;98;98;98; 2;1;2;3;0;1;3
ui_healthbar_inner;1;57;98;98;0.5;0.5; 4;98;0;0;0;0;98;98;98; 2;1;2;3;0;1;3
