#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6072fdadeaa014b7f1f8154807fba857:24f04100f105033d7b80eac25cf68a39:69ead72b25b1ed66ab0f4adcbc3e0fdc$
#
:format=40000
:texture=SkillIcons01.png
:size=1024x1024
:pivotpoints=enabled

skill_fireball;1;767;256;256;0.5;0.5; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
skill_furiousblow;1;509;256;256;0.5;0.5; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
skill_move;1;251;256;256;0.5;0.5; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
skill_shortlonge;259;767;256;256;0.5;0.5; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
skill_touchofcare;517;767;256;256;0.5;0.5; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
