#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2a3d40ae2e7d8a6805bd970ec050eb1b:eb7964fd74e4744c096278a405e75dce:e317158e80bd24ba3b08ef2aab89ab56$
#
:format=40000
:texture=Valhalla.png
:size=2048x2048
:pivotpoints=enabled

valhalla_background;1;967;1920;1080;0.5;0.5; 4;1920;0;0;0;0;1080;1920;1080; 2;1;2;3;0;1;3
valhalla_border_big;888;244;190;337;0.5;0.5; 16;190;0;14;0;3;11;0;33;0;327;15;336;17;337;190;337;30;312;19;294;23;58;54;21;167;31;167;282;159;312;74;316; 16;15;6;7;8;5;6;11;1;2;11;2;3;11;0;1;3;10;11;9;10;3;9;3;4;8;9;4;8;4;5;15;8;6;14;15;7;13;14;7;0;13;7;0;11;12;0;12;13
valhalla_border_icon;1252;3;256;256;0.5;0.5; 12;256;0;0;0;0;256;256;256;20;234;18;226;19;25;124;16;236;22;237;213;214;238;84;240; 12;7;0;1;5;6;1;5;1;2;4;5;2;11;4;2;11;2;3;10;11;3;9;10;3;0;9;3;7;1;6;0;8;9;7;8;0
valhalla_knob_negative;1923;1995;52;52;0.5;0.5; 4;52;0;0;0;0;52;52;52; 2;1;2;3;0;1;3
valhalla_knob_positive;1977;1995;52;52;0.5;0.5; 4;52;0;0;0;0;52;52;52; 2;1;2;3;0;1;3
valhalla_miniback_big;1080;253;170;328;0.5;0.5; 6;170;0;12;0;4;23;0;201;0;328;170;328; 4;3;4;5;0;3;5;0;2;3;0;1;2
valhalla_miniback_icon;888;5;232;237;0.5;0.5; 4;232;0;0;0;0;237;232;237; 2;1;2;3;0;1;3
valhalla_panel_bottom;1;775;1920;190;0.5;0.5; 4;1920;0;0;0;0;190;1920;190; 2;1;2;3;0;1;3
valhalla_panel_top;1;583;1920;190;0.5;0.5; 4;1920;0;0;0;0;190;1920;190; 2;1;2;3;0;1;3
valhalla_pay_disable;1510;3;256;256;0.5;0.5; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
valhalla_pay_normal;1768;3;256;256;0.5;0.5; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
valhalla_scroll;1;91;885;490;0.5;0.5; 23;99;470;428;470;780;468;812;490;885;490;885;460;868;341;866;231;874;105;885;28;885;2;830;0;806;5;766;22;139;22;71;0;0;0;0;30;16;141;17;295;0;470;0;490;77;490; 21;20;21;22;0;20;22;19;0;1;18;19;14;17;15;16;17;18;15;18;14;15;9;10;11;8;9;11;8;11;12;8;12;13;7;8;13;1;7;13;7;1;2;2;5;6;5;2;3;5;3;4;7;2;6;1;13;14;19;1;14;0;19;20
valhalla_selection2_icon;1252;261;320;320;0.5;0.5; 10;320;0;0;0;0;308;21;319;23;320;320;320;96;220;100;96;224;100;220;224; 10;9;4;5;6;3;4;7;0;1;6;7;1;6;1;2;6;2;3;9;6;4;8;9;5;0;7;8;5;0;8
valhalla_selection_icon;1574;261;320;320;0.5;0.5; 14;320;0;21;0;5;9;0;21;0;320;320;320;41;284;36;280;36;41;40;36;279;36;284;40;284;279;280;284; 14;9;1;2;9;2;3;10;0;1;3;8;9;7;8;3;7;3;4;6;7;4;6;4;5;13;6;5;12;13;5;0;12;5;10;1;9;0;11;12;10;11;0
